a0 i0
a0 no0
i0 mi0
i0 si0
i0 i0
i0 o0
u0 ki0
e0 da0
e0 ti0
e0 bu0
o0 wa0
o0 i0
o0 da0
o0 nn0
o0 ti0
o0 ma0
o0 ma0
o0 ji0
ga0 ku0
ka0 ya0
ka0 ta0
ka0 ge0
ka0 ti0
ki0 na0
ki0 ku0
ku0 ra0
ku0 tu0
go0 da0
ko0 ni0
ko0 ku0
sa0 ma0
sa0 ti0
sa0 ya0
si0 ya0
si0 i0
si0 do0
si0 ko0
ji0 ka0
si0 e0
si0 ko0
su0 i0
se0 ya0
se0 ku0
se0 ke0
da0 ma0
ta0 tu0
ta0 na0
ta0 wa0
ta0 za0
ta0 ti0
ti0 u0
ti0 nn0
tu0 no0
tu0 no0
tu0 ma0
de0 hu0
to0 za0
to0 nn0
to0 ki0
to0 ku0
na0 da0
na0 bu0
na0 ra0
na0 ro0
ni0 ma0
ni0 u0
nu0 be0
ha0 ku0
ha0 ma0
ha0 i0
hi0 ku0
hi0 si0
hu0 ka0
hu0 ti0
hu0 wa0
hu0 e0
ma0 ra0
mi0 ti0
mi0 ka0
mi0 ku0
mi0 i0
mi0 ka0
mi0 ra0
mi0 ji0
mu0 gi0
mu0 ma0
mu0 ta0
me0 ro0
mo0 si0
ya0 si0
ya0 ta0
yu0 ji0
yu0 ka0
yo0 ga0
yo0 ma0
wa0 si0